# FitHub

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fithub/: AccountActivity.java  AccountFragment.java  DisplayWorkouts.java  DisplayWorkoutsActivity.java  ForgotPasswordActivity.java  GraphWeightActivity.java  GraphWorkout.java  HomeFragment.java  LogFragment.java  LoginActivity.java  MainActivity.java  PedometerActivity.java  RegistrationActivity.java  SensorFilter.java  SplashScreenActivity.java  StepDetector.java  StepListener.java  ViewLogDetails.java  Weight.java  WeightLogger.java  WeightLoggerActivity.java  WorkoutDetailsLog.java  WorkoutDetailsLogActivity.java  workout.java
app/src/main/java/com/example/fithub/ModelClasses/: UserInformation.java  Weight.java  Workout.java  workout.java
app/src/main/java/com/example/fithub/SensorClasses/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/example/fithub/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/drawable/: circle.xml  ic_overflow_holo_dark.xml
app/src/main/res/layout/: activity_account.xml  activity_display_workouts.xml  activity_forgotpassword.xml  activity_graph_weight.xml  activity_graph_workout.xml  activity_login.xml  activity_main.xml  activity_pedometer.xml  activity_registration.xml  activity_splash_screen.xml  activity_view_log_details.xml  activity_weight_logger.xml  activity_workout_details_log.xml  fragment_log.xml
app/src/main/res/menu/: account_options.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/fithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
